{
  "name": "breakbreakerpro",
  "displayName": "breakbreakerpro",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4687548663016677~7370943264",
    "ios_app_id": "ca-app-pub-4687548663016677~7370943264"
  }
}
